<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vvhung</groupId>
        <artifactId>master-data</artifactId>
        <version>1.0.0</version>
    </parent>

    <description>master-data-worker</description>
    <artifactId>master-data-worker</artifactId>
    <name>master-data-worker</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.vvhung</groupId>
            <artifactId>master-data-business</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vvhung</groupId>
            <artifactId>master-data-common</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vvhung.worker.MasterDataWorkerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>
